<!DOCTYPE HTML>
<html>
	<head>
		<title>LimbleMedia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<section id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Limble</strong><span>Media</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="work.html">Work</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="contact.html" class="button primary fit">Get Started</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Digital Services Made For Your Needs</h1>
							</header>
							<div class="content">
								<p>leveraging incredible websites to increase<br />
								customer conversion through brand recognition.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<section id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/engaging.png" alt="engaging website design" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Engaging</a></h3>
										<p>Increase site engagement</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/modern-design.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Modern</a></h3>
										<p>User friendly modern designs</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/simple-design.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Simple</a></h3>
										<p>Clean intuitive usable websites</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/responsive-design.jpeg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Responsive</a></h3>
										<p>Mobile friendly design</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/custom-web-design.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Custom</a></h3>
										<p>Custom or template designs</p>
										<p>Your choice</p>
										
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/brainstorming.png" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Strategy</a></h3>
										<p>Calculated goal setting</p>
										<p>Clear end result</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Real Value</h2>
									</header>
									<p>Get to your final destination without having to learn web design or web app development. The goal is to get you from where you are to where you want to be as fast and efficiently as possible. This means that there will be no obscure objectives that will require you to pick from a plethora of design elements which does nothing more than quietly frustrate you.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/BilalMasters" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/LimbleMedia-506313386501733/?modal=admin_todo_tour" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/limblemedia/?hl=en" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/company/limblemedia/" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; LimbleMedia</li><li><a href="https://www.bilalmasters.com/">Bilal Masters</a></li>
							</ul>
						</div>
					</footer>

			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>